<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>

   *{ box-sizing:border-box;}
   .container2{
      width : 1000px;
      height: 300px ;
      border: 3px solid #333;
      margin : 0 auto;

   }
    .container{
        width:1000px;
        border:3px solid #333;
        padding:20px;
        margin:0 auto;
        
    } 
    .container::after{
        content:"";
        display:table;
        clear:both;
        
    }
    .col{
      width:25%;
      float:left;
      padding:10px;
      
    }
    .box1{
        background:pink;
        width:100%;
        height:200px;
        
    }
    .box2{
        background:yellowgreen;
        width:100%;
        height:200px;
    }
    .box3{
        background:rgb(205, 205, 240);
        width:100%;
        height:200px;
    }
    .box4{
        background:rgb(82, 82, 145);
        width:100%;
        height:200px;

    }
   .box5{
    width: 950px;
    
    border :2px solid rgb(139, 118, 118)
   } 
   
  
</style>
</head>
<body>
<div class = "container2">
 

</div>
<br>


  <div class="container">
    <div class ="box5"></div>                          
      <div class="col">
         <div class ="box1">
            <img src="img/img.webp" alt="웨딩" width="100%" height="200"/>
         </div> 
      </div>

      <div class="col">
        <div class="box2" >
             <img src="img/img.webp" alt="웨딩" width="100%" height="200"/></div>
      </div>

      <div class="col">
        <div class="box3">
            <img src="img/img.webp" alt="웨딩" width="100%" height="200"/></div>

        </div>
       

     <div class="col">
        <div class="box4">
        <img src="img/img.webp" alt="웨딩" width="100%" height="200"/>    </div>
     </div>
      </div>
  </div>
</body>
</html>