<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
        body{
            font-family: "Diphylleia", serif;

        }
        /**/
        a:link{
            text-decoration:overline;
            color:green;
        }
        a:hover{
            color:blue;
            text-decoration: underlin;
        }
        a:visited{
            color:red;
        }
        a:active{
            color:#3b5998;
        }
        .p{
            font-style: italic; 
            /* Normal, italic,oblique */
        }
        .b{
            font-weight: bold; 
            /* 200m, 300(light),400(normal), 600, 700, bold 800(bolder) */
            font-variant: small-caps; /* normal, small-capx*/
        }
        .wspace{
            width:300px;
            border:1px solid #333;
            padding:30px;
            white-space:pre-wrap;
            

            /*
            normal 
            nowrap //줄바꿈금지
            pre  // html의 pre 와같음
            pre-line // pre와 같지만 줄바꿈이 허용됨 , 띄어쓰기 안됨
            pre-wrap // 줄바꿈허용
            inhret
            */
        }

         .board{
        width:300px;
            border:1px solid #333;
            padding:30px;
            /*
            넘치는부분 안보이게 
            줄바꿈을 허용하지않게
            text-overflow;ellipsis;*/
            white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;    
        }

    i.fa-poo{
        font-size:50px;
        color:green;
    }

.sns-box{
    margin:40px auto;
    padding:30px;
    width:200px;
    border:1px solid #ddd;
    background:#efefef;
    text-align:center;
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 3) /*박스그림자*/

}
.sns-box span{
    display:inline-block;
    width:35px;
    height:35px;
    border:5px solid #999;
    text-align:center;
    font-size:25px;
    border-radius:50%;
    line-height:35px;
}
.facebook i{
    color:#3b5998;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
    /*text-shadow: x축 y축 퍼지는정도 색상, x축 y축 퍼지는정도 색상;*/
}


.instagram i{
    color:red;
}
.wt{
    box-shadow: 1px 0 0 #333 ,
                0 1px 0 #333 ,
                -1px 0 0 #333 ,
                0 -1px 0 #333;


}



    </style>


</head>
<body>
<!-- 
     //폰트의 종류
     serif-serif - 고딕체
     serif 바탕체
     monospace - 타이핑체 (가로폭이 같음)
     cousive - 필기체
     fantasy - 장식글꼴                 ((((( Arial, Helvetica,)))))
     
     font-familly : "Time New Roman", Time, serif        serif나눔고딕, 고딕 , sans-serif; (sans-serif 내컴퓨터에있는것써라) 

    font-style : 이텔릭체italic : <i><fdfd</i>
      -->

<div>
    <a href="http://nate.com">네이트로이동</a>
</div>

      
   <h1>Lorem ipsum dolor sit amet. 인권에 대한 무시와 경멸 폰트</h1>
   <p>이텔릭체</p>
   <p class="b">Time New Roman</p>
   <strong>글씨를  두껍게 </strong>

   <p class="wspace">
   시
   남으로 창을내겠오 시남으로 창을내겠오시남으로 창을내겠오시남으로 창을내겠오시남으로 창을내겠오
   어쩌구 저쩌고
   시남으로 창을내겠오
   어쩌구 저쩌고
   시
   남으로 창을내겠오
   어쩌구 저쩌고
</pre>

   <p class="board">
    남으로 창을내겠오 시남으로 창을내겠오시남으로 창을내겠오시남으로 창을내겠오시남으로 창을내겠오
    어쩌구 저쩌고
    시남으로 창을내겠오
    어쩌구 저쩌고
    시
    남으로 창을내겠오
    어쩌구 저쩌고
</p>

<i class="fa-solid i fa-poo"></i>

<div class="sns-box">
    <span class="facebook">
    <i class="fa-brands fa-facebook"></i>"
</span>

    <span class="instgram">
        <i class="fa-brands fa-instagram"></i>  
</span>
</div>

</body>
</html>