<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:black;
            margin-left:10px;
            margin-right:20px;
            padding:5px 10px;
            
            
        }
        .b{
            background-color:red;
            color:azure;

        }
        .b:hover{
            background-color: green;
            color:blanchedalmond;
            box-shadow:2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .c{
            border:1px solid green;   /*박스테두리*/
        }
        .c:hover{
            background-color: aqua;
            color: blueviolet;   /*글자색*/
            
        }
        .d:hover{
            text-decoration: underline;    /*링크에 마우스올렷을떄 밑줄*/
            color: red;
        }/*hover 마우스올렷을때 변화*/




    </style>
</head>
<body>
    <a href="#" class="a">링크1</a>
    <a href="#" class="b">링크2</a>
    <a href="#" class="c">링크3</a>  
    <a href="#" class="d">링크4</a>  
    <a href="#" class="a">링크5</a>



 





    
</body>
</html>