<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ box-sizing:border-box; }
    body{
        margin:20px;
        color:black;
        background-color:#efefef;

    }
    .box{
        width:200px;
        height:200px;
        margin:20px auto ;
        text-align: center;
        vertical-align: middle; //*inline과 inline에서만 적용됨.*/

        /*
        left, right, center, justify
        */
    }
     a{
        text-decoration:none;
     }
 .letter{
    width: 200px;
    letter-spacing:-2px;
    line-height: 30px;
    text-indent: -30px; /*들여쓰기*/
 }
 .word{
    width: 200px;
    word-spacing: 10px;
    line-height: 1.5; /* 위아래글자간격*/
 }
    </style>
</head>
<body>
    <div class="box">
        <span class="span-box">adsfadsf</span>
        <p><a href="https://naver.com">네이버로이동</a></p>
        <p><a href="https://nate.com">네이트로이동 </p>
        </div>

        <p><div class="letter">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.</div></p>


<p class="word">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
    모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.</p>


</body>
</html>