<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
        body{
            font-family: 'IBM', sans-serif;
        }
        /*transform
            1.translate (X ,Y)  translateX(x),translatey(y)
        
        */
        .box{
            width: 300px;
            height: 300px;
            background: blue;
            position: fixed;
            top:100px;
            left: 50%;
            transform: translateX(-50%);

        }
        /* .box:hover{
            transform: translate(10px, 10px);
            box-shadow: -10px -10px 15px 0 rgb(0, 0, 0,0.2);
        } */

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>