<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
          body{
            color:pink;
            font-family:'IBM';
          }
        .box{
            width: 400px;
            height: 400px;
            border-radius: 250px;
            border:1px solid black;
            overflow:hidden;   /*사진 칸에박스에 맞게설정*/
        }
        .box2{
            width: 800px;
            height: 500px;
            background-color: currentColor;
            background-image :url(imgs/KakaoTalk_20240112_095817697.png), url(imgs/back1.png);
            background-repeat: repaeat, repat;
            background-position: center , left top;
        }
        .box3 {
            width: 500px;
            height: 300px;
            background-image: linear-gradient(to right, red, orange, green, indigo, blue);
        }

        [class^="font"]{
            color:black;
        }
        .font1{
            font-weight:500;
        }
        .font2{
            font-weight:400;
        }
        .font3{
            font-weight:300;
        }
        .font4{
            font-weight:200;
        }
        .font5{
            font-weight:100;
        }

    </style>
  <!-- /*linear-gradient(direction, 컬러1, 컬러2, 컬러3,~~~~색많이가능),   driection =각도조절가능;*/ -->

    
</head>


<body>
    폰트가 잘적용됫나
    <div class="box">
        <img src="imgs/beatriz-perez-moya-M2T1j-6Fn8w-unsplash.jpg" alt="tkwls">
    </div>

    <div class="box2"></div>
    <div class="box3"></div>

    <div class="font1">폰트가 잘적용됫나</div>
    <div class="font2">폰트가 잘적용됫나</div>
    <div class="font3">폰트가 잘적용됫나</div>
    <div class="font4">폰트가 잘적용됫나</div>
    <div class="font5">폰트가 잘적용됫나</div>

    
</body>
</html>