@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-Light.eot');
    src: url('IBMPlexSansKR-Light.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-Light.woff2') format('woff2'),
        url('IBMPlexSansKR-Light.woff') format('woff'),
        url('IBMPlexSansKR-Light.ttf') format('truetype'),
        url('IBMPlexSansKR-Light.svg#IBMPlexSansKR-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-ExtraLight.eot');
    src: url('IBMPlexSansKR-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-ExtraLight.woff2') format('woff2'),
        url('IBMPlexSansKR-ExtraLight.woff') format('woff'),
        url('IBMPlexSansKR-ExtraLight.ttf') format('truetype'),
        url('IBMPlexSansKR-ExtraLight.svg#IBMPlexSansKR-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-Bold.eot');
    src: url('IBMPlexSansKR-Bold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-Bold.woff2') format('woff2'),
        url('IBMPlexSansKR-Bold.woff') format('woff'),
        url('IBMPlexSansKR-Bold.ttf') format('truetype'),
        url('IBMPlexSansKR-Bold.svg#IBMPlexSansKR-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-Medium.eot');
    src: url('IBMPlexSansKR-Medium.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-Medium.woff2') format('woff2'),
        url('IBMPlexSansKR-Medium.woff') format('woff'),
        url('IBMPlexSansKR-Medium.ttf') format('truetype'),
        url('IBMPlexSansKR-Medium.svg#IBMPlexSansKR-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-SemiBold.eot');
    src: url('IBMPlexSansKR-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-SemiBold.woff2') format('woff2'),
        url('IBMPlexSansKR-SemiBold.woff') format('woff'),
        url('IBMPlexSansKR-SemiBold.ttf') format('truetype'),
        url('IBMPlexSansKR-SemiBold.svg#IBMPlexSansKR-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-Regular.eot');
    src: url('IBMPlexSansKR-Regular.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-Regular.woff2') format('woff2'),
        url('IBMPlexSansKR-Regular.woff') format('woff'),
        url('IBMPlexSansKR-Regular.ttf') format('truetype'),
        url('IBMPlexSansKR-Regular.svg#IBMPlexSansKR-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans KR';
    src: url('IBMPlexSansKR-Thin.eot');
    src: url('IBMPlexSansKR-Thin.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansKR-Thin.woff2') format('woff2'),
        url('IBMPlexSansKR-Thin.woff') format('woff'),
        url('IBMPlexSansKR-Thin.ttf') format('truetype'),
        url('IBMPlexSansKR-Thin.svg#IBMPlexSansKR-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

