<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordian{
            background:#efefef;
            color:black;
            cursor:pointer;
            padding:18px;
            width:400px;
            border:none;
            border-bottom: 1px dashed #999;
            text-align: left;
            font-weight: bold;
            font-size:16px;
            transition:all 0.5s;

        }
        .active, .accordian:hover{
            background:#333;
            color:#ccc;
        }
        .accordian:after{
            content:"+";
            color:#333;
            font-weight:bold;
            float:right;
            margin-left:5px;
        }
        .active::after{
            content:"-";
        }
        .panel{
            padding: 0 18px;
            width:400px;
            max-height: 0;
            font-size:14px;
            background:#fff;
            overflow:hidden;
            transition: all 0.2s;

        }
    </style>
    
</head>
<body>
    

    <button class="accordian">첫번쨰 제목입니다.</button>
    <div class="panel">
        <p>군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 모든 국민은 직업선택의 자유를 가진다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</p>

    </div>
    <button class="accordian">두번쨰 제목입니다.</button>
    <div class="panel">
        <p>군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 모든 국민은 직업선택의 자유를 가진다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</p>
 </div>
    <button class="accordian">세번쨰 제목입니다.</button>
    <div class="panel">
        <p>군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 모든 국민은 직업선택의 자유를 가진다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</p>
</div>
<script>
    const acc = document.getElementsByClassName("accordian");
    //getElementsByClassName 은 배열로 저장된다.
    for( let i = 0; i < acc.length; i++) {
        //이벤트 일어난 상황을 확인 addEnentListener
        acc[i].addEventListener("click", function(){
            this.classList.toggle("active");
            let panel = this.nextElementSibling;   //현재 엘리먼트의 
            if(panel.style.maxHeight){ //자바스크립트  MAX - HEIGHT를 낙타 표기법으로
                panel.style.maxHeight = null;
            }else{
                panel.style.maxHeight = panel.scrollHeight  + "px";
            }
        });
    }
</script>
</body>
</html>