<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar-box{
            width:40px
        }
        .bar-box>span{
            display: block;
            height: 5px;
            background: #000;
            margin-bottom: 6px;
        }
        .click span{
            transition: all 0.4s;
        }
        .click span:first-child{
            transform:rotate(-45deg) translate(-5px,11px);
            
        }
        .click span:nth-child(2){
            opacity: 0;
        }
        .click span:last-child{
            transform:rotate(45deg) translate(-5px, -11px);
        }
    </style>
    
</head>
<body>
    
    <div class="bar-box click" onclick="listClick(this)">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        function listClick(e){
            //jquery toggleClass
            e.classList.toggle("click");
        }
    </script>
</body>
</html>