<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* body{
    background-color:yellow;
}

    @media screen and (min-width : 400px){
        body{
            background-color:red;
        }
    }
    @media screen and (min-width : 700px){
        body{
            background-color:blue;
        }
    } */
.box{
    background-color: aqua;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;    
    width: 600px;
    min-height: 600px;
}
.box1{
    background-color: azure;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.box2{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin-top: 50px;
    display:flex;
    justify-content: center; /*가로가운데*/
    align-items: center; /*세로 가운데*/
}

</style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>1</h1></div>
        <div class="box1">2</div>
        <div class="box1"><h1>1</h1></div>
         <div class="box1">4</div>
        <!--<div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>
        <div class="box1">13</div>
        <div class="box1">14</div>
        <div class="box1">15</div> -->
    </div>
    
    <div class="box2">
        안녕
    </div>
</body>
</html>